{
  "name": "Portfolio de Sasha Lorenc",
  "short_name": "Sasha Lorenc",
  "description": "Portfolio de Sasha Lorenc - Développeur passionné par l'innovation et le design",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0b0f",
  "theme_color": "#1abc9c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "images/sasha.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/sasha.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "developer", "web"],
  "lang": "fr",
  "dir": "ltr",
  "scope": "/",
  "screenshots": []
}

